.wor-initiative-check
    .wor-medium-image
        border: none
        flex: 0 0 48px
        height: 48px
        margin-right: 11px

    .wor-input
        margin-top: 4px

    .wor-note
        margin-top: 11px

    .wor-submit
        &:not(.has-value) span:last-child
            display: none
        &.has-value span:first-child
            display: none
