.wor-sheet-header
    align-items: center
    display: flex
    justify-content: flex-start
    position: relative

    img
        border: none
        flex: 0 0 64px
        height: 64px

    input
        flex: 1
        font-size: 2em
        height: auto
        margin: 0 11px

    .uniquity
        position: absolute
        right: 11px
        bottom: -3px
        color: rgba(0, 0, 0, 0.4)
        font-size: 0.9em

        &.error
            color: rgba(255, 0, 0, 0.6)

.wor-section
    padding: 4px

.wor-section-header
    align-items: baseline
    border-bottom: 2px groove #eeede0
    display: flex
    font-size: 1em
    margin: 0 0 0.25em
    padding: 0

    span
        color: #23221d
        flex: 1
        font: small-caps 1.8em "Modesto Condensed"

.wor .form-group
    label
        color: #4b4a44
        flex: 1
        font-weight: bold
        white-space: nowrap

    input, select
        flex: 1

    label.wor-per-level
        color: inherit
        flex: 0
        font-weight: inherit

.wor-per-level
    input
        height: 0
        margin: 0
        opacity: 0
        width: 0

    span
        border-radius: 3px
        border: solid 1px transparent
        display: inline-block
        height: 26px
        margin-left: 3px
        padding: 0 5px

    input:not(:checked)
        & + span
            background: white
            border-color: #767676
            color: #191813

        &:hover + span
            border-color: #4F4F4F

        & + span:active
            border-color: #8D8D8D

        & + span .fa-check
            opacity: 0

    input:checked
        & + span
            background: #666666
            color: white

        &:hover + span
            background: #505050

        & + span:active
            background: #878787

        & + span .fa-check
            opacity: 1

.wor-list
    margin: 0
    padding: 0

    li
        display: flex
        padding: 0.25em 0

        > :nth-child(n+2)
            padding-left: 0.25em

    li:nth-child(even)
        background-color: rgba(0, 0, 0, 0.05)

    img
        border: none
        display: block
        height: 16px
        width: 16px

    label
        flex: 1
        overflow-x: hidden
        text-overflow: ellipsis
        white-space: nowrap
