.wor-sheet-header
    align-items: center
    display: flex
    justify-content: flex-start

    img
        flex: 0 0 64px
        height: 64px

    input
        flex: 1
        font-size: 2em
        height: auto
        margin: 0 11px

.wor-token-icon-large
    border: none

.wor-effect-icon-large
    background: rgba(0, 0, 0, 0.4)
    border: solid 1px black
    border-radius: 3px

.wor-section
    padding: 4px

.wor-section-header
    align-items: baseline
    border-bottom: 2px groove #eeede0
    display: flex
    font-size: 1em
    margin: 0 0 0.25em
    padding: 0

    span
        color: #23221d
        flex: 1
        font: small-caps 1.8em "Modesto Condensed"

.wor .form-group
    label
        color: #4b4a44
        flex: 1
        font-weight: bold
        white-space: nowrap

    input[data-dtype=Number]
        flex: 1

.wor-list
    margin: 0
    padding: 0

    li
        align-items: center
        display: flex
        padding: 0.25em 0

        > :nth-child(n+2)
            padding-left: 0.25em

    li:nth-child(even)
        background-color: rgba(0, 0, 0, 0.05)

    img
        background: rgba(0, 0, 0, 0.4)
        display: block
        height: 20px
        width: 20px

    label
        flex: 1
        overflow-x: hidden
        text-overflow: ellipsis
        white-space: nowrap
