.wor.character-sheet

    .sheet-header
        align-items: center
        display: flex
        justify-content: flex-start

        img
            border: none
            flex: 0 0 64px
            height: 64px

        input
            flex: 1
            font-size: 2em
            height: auto
            margin: 0 11px

    .form-section
        padding: 4px

        .form-header
            border-bottom: 2px groove #eeede0
            font-family: "Modesto Condensed"
            font-variant: small-caps
            font-size: 1.8em
            margin-bottom: 0.25em

        .form-group
            label
                flex: 1
                color: #4b4a44
                font-weight: bold
                white-space: nowrap

            input[data-dtype=Number]
                flex: 1
